# Vaccine_Manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sign
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clinic/neochild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/neochild/: MainActivity.kt  VaccineManagerApp.kt
app/src/main/java/com/clinic/neochild/app/: MainActivity.kt  Navigation.kt  NeoChildApp.kt  Routes.kt
app/src/main/java/com/clinic/neochild/core/common/: CommonUi.kt  Constants.kt
app/src/main/java/com/clinic/neochild/core/constants/: Constants.kt
app/src/main/java/com/clinic/neochild/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clinic/neochild/core/logger/: AuditLogger.kt
app/src/main/java/com/clinic/neochild/core/model/: BorrowedVaccine.kt  SyncEnums.kt  SyncItem.kt
app/src/main/java/com/clinic/neochild/core/preferences/: PreferenceManager.kt
app/src/main/java/com/clinic/neochild/core/ui/: AppBackground.kt  Buttons.kt  CommonUi.kt  Dialogs.kt  Dropdowns.kt  LockScreen.kt  PullToRefresh.kt  SearchBar.kt  TextFields.kt
app/src/main/java/com/clinic/neochild/core/utils/: DateClassifier.kt  InventoryUtils.kt  PatientIdGenerator.kt  PatientUtils.kt  ReceiptFormatter.kt  ReceiptGenerator.kt  ReceiptManager.kt  ReceiptPrinter.kt  SecurityUtils.kt  WidgetUtils.kt
app/src/main/java/com/clinic/neochild/data/local/: AppDatabase.kt
app/src/main/java/com/clinic/neochild/data/mapper/: FirestoreMappers.kt
app/src/main/java/com/clinic/neochild/data/migration/: PatientClinicIdMigrationWorker.kt
app/src/main/java/com/clinic/neochild/data/model/: BorrowedVaccine.kt  Consultation.kt  InventoryEnums.kt  Patient.kt  Priority.kt  ReminderKey.kt  ReminderStatus.kt  ReminderType.kt  Staff.kt  SyncEnums.kt  Vaccination.kt  VaccinationSource.kt  Vaccine.kt  WasteRecord.kt
app/src/main/java/com/clinic/neochild/data/repository/: FinanceRepositoryImpl.kt  InventoryRepositoryImpl.kt  PatientRepository.kt  PatientRepositoryImpl.kt  ReminderRepositoryImpl.kt  SyncManagerImpl.kt  SyncRepositoryImpl.kt  VaccinationRepository.kt  VaccinationRepositoryImpl.kt  VaccineRepositoryImpl.kt  WasteRepositoryImpl.kt
app/src/main/java/com/clinic/neochild/di/: DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/clinic/neochild/domain/logic/: ReminderEngine.kt
app/src/main/java/com/clinic/neochild/domain/manager/: ClinicStatsManager.kt  VaccinationManager.kt  implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/src/main/java/com/clinic/neochild/domain/model/: BorrowedVaccine.kt  ClinicStats.kt  Consultation.kt  InventoryEnums.kt  InventoryItem.kt  Patient.kt  PendingRequirement.kt  Priority.kt  ReminderKey.kt  ReminderStatus.kt  ReminderType.kt  Staff.kt  SyncEnums.kt  SyncItem.kt  TimelineEvent.kt  Vaccination.kt  VaccinationSource.kt  Vaccine.kt  WasteRecord.kt
app/src/main/java/com/clinic/neochild/domain/repository/: FinanceRepository.kt  InventoryRepository.kt  PatientRepository.kt  ReminderRepository.kt  SyncManager.kt  SyncRepository.kt  VaccinationRepository.kt  VaccineRepository.kt  WasteRepository.kt
app/src/main/java/com/clinic/neochild/domain/service/: ClinicalVaccinationService.kt  InventoryProcessingService.kt
app/src/main/java/com/clinic/neochild/feature_patient/: AddPatientScreen.kt  PatientDetailsScreen.kt  PatientListScreen.kt  PatientListViewModel.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/clinic/neochild/feature_sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/clinic/neochild/feature_vaccination/: AddVaccinationScreen.kt  AddVaccinationViewModel.kt
app/src/main/java/com/clinic/neochild/features/audit/: FullAuditLogScreen.kt  (+1 more)
app/src/main/java/com/clinic/neochild/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/clinic/neochild/notification/: DailySummaryWorker.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/clinic/neochild/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/clinic/neochild/sync/: SyncWorker.kt
app/src/main/java/com/clinic/neochild/utils/: AuditLogger.kt  Constants.kt  FirestoreMappers.kt  PatientUtils.kt  ReceiptManager.kt  ReminderEngine.kt  SecurityUtils.kt  WidgetUtils.kt
app/src/main/java/com/clinic/neochild/widget/: VaccineWidget.kt  VaccineWidgetConfigurationActivity.kt  VaccineWidgetReceiver.kt
app/src/main/java/com/clinic/neochild/worker/: DailySummaryWorker.kt  SyncWorker.kt  WidgetWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: vaccine_widget_info.xml
app/src/test/java/com/clinic/neochild/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
